[bdist_rpm]
requires = python >= 2.7
           pyexiv2 >= 0.3
           pygobject3 >= 3.0.3
           libchamplain-gtk >= 0.12.2
           python-dateutil >= 1.5
packager = Robert Park <rbpark@exolucere.ca>
doc_files = README.md
